<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	card_view:cardBackgroundColor="@color/light_brand"
	card_view:contentPadding="5dp"
	card_view:cardElevation="2dp"
	card_view:cardPreventCornerOverlap="true"
	card_view:cardUseCompatPadding="true"
	card_view:cardCornerRadius="3dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/hotelName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/neutral_medium_dark"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@color/neutral_medium_soft_dark"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">

			<ImageView
				android:id="@+id/mapView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_map_black_36dp"/>

			<TextView
				android:id="@+id/hotelAddress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_gravity="center_vertical"
				android:textColor="@color/neutral_medium_dark"
				android:textSize="20sp"
				android:textStyle="bold" />

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@color/neutral_medium_soft_dark"/>

	</LinearLayout>
</android.support.v7.widget.CardView>
